<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/calendar_icon"
        android:title="Calendar"/>
    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/barbell_icon"
        android:title="Workouts"/>
</menu>